---
keepalived_vip: '10.66.212.14'
keepalived_configurations:
  - keepalived_instance: '1'
    keepalived_interface: 'eth0'
    keepalived_priority: '150'

haproxy_frontend_name: front-test-haproxy
haproxy_frontend_ip: "{{ keepalived_vip }}"
haproxy_frontend_port: 80

haproxy_backend_name: back-test-haproxy
haproxy_backend_servers:
  - name: 'be-demat-webapp1'
    fqdn: '172.217.19.227'
  - name: 'be-demat-webapp2'
    fqdn: '163.172.103.177'

redis_password: foobar
redis_master_conf:
  ip: 10.66.212.13
  password: '{{ redis_password }}'
redis_slaves_conf:
  - ip: "{{ inventory_hostname }}"
    password: "{{ redis_password }}"
    master_password: "{{ redis_password }}"

postgresql_mpal_password: mpal
