#################################
# Only use with first_setup.yml
[pddv-anah-demat-proxy1]
31.193.54.65

[pddv-anah-demat-proxy2]
31.193.54.66

[pddv-anah-demat-ruby1]
31.193.54.67

[pddv-anah-demat-ruby2]
31.193.54.68

[pddv-anah-demat-back1]
31.193.54.69

[pddv-anah-demat-back2]
31.193.54.70

[preproduction:children]
pddv-anah-demat-proxy1
pddv-anah-demat-proxy2
pddv-anah-demat-ruby1
pddv-anah-demat-ruby2
pddv-anah-demat-back1
pddv-anah-demat-back2

[preproduction:vars]
ansible_user=ansible
ansible_public_key=
ansible_ssh_private_key_file=
