#################################
# Only use with first_setup.yml
[pddv-anah-demat-proxy1]
10.67.73.17

[pddv-anah-demat-proxy2]
10.67.73.18

[pddv-anah-demat-ruby1]
10.67.73.19

[pddv-anah-demat-ruby2]
10.67.73.20

[pddv-anah-demat-back1]
10.67.73.20

[pddv-anah-demat-back2]
10.67.73.22

[preproduction:children]
pddv-anah-demat-proxy1
pddv-anah-demat-proxy2
pddv-anah-demat-ruby1
pddv-anah-demat-ruby2
pddv-anah-demat-back1
pddv-anah-demat-back2

[preproduction:vars]
ansible_user=ansible
ansible_public_key=
ansible_ssh_private_key_file=
