#################################
# Only use with first_setup.yml
[eddv-anah-demat-proxy1]
31.193.54.71

[eddv-anah-demat-proxy2]
31.193.54.42

[eddv-anah-demat-ruby1]
31.193.54.61

[eddv-anah-demat-ruby2]
31.193.54.40

[eddv-anah-demat-back1]
31.193.54.62

[eddv-anah-demat-back2]
31.193.54.63

[production:children]
eddv-anah-demat-ruby2
eddv-anah-demat-ruby1
eddv-anah-demat-back1
eddv-anah-demat-back2
eddv-anah-demat-proxy1
eddv-anah-demat-proxy2

[production:vars]
ansible_user=ansible
ansible_public_key=
ansible_ssh_private_key_file=
