#################################
# Only use with first_setup.yml
[eddv-anah-demat-proxy1]
10.66.73.18

[eddv-anah-demat-proxy2]
10.66.73.11

[eddv-anah-demat-ruby1]
10.66.73.12

[eddv-anah-demat-ruby2]
10.66.73.10

[eddv-anah-demat-back1]
10.66.73.15

[eddv-anah-demat-back2]
10.66.73.16

[production:children]
eddv-anah-demat-ruby2
eddv-anah-demat-ruby1
eddv-anah-demat-back1
eddv-anah-demat-back2
eddv-anah-demat-proxy1
eddv-anah-demat-proxy2

[production:vars]
ansible_user=ansible
ansible_public_key=
ansible_ssh_private_key_file=
