#################################
# Only use with first_setup.yml
[nddv-anah-demat-proxy1]
31.193.50.33

[nddv-anah-demat-ruby1]
31.193.50.34

[nddv-anah-demat-ruby2]
31.193.50.35

[nddv-anah-demat-back1]
31.193.50.36

[test:children]
nddv-anah-demat-proxy1
nddv-anah-demat-ruby1
nddv-anah-demat-ruby2
nddv-anah-demat-back1

[test:vars]
ansible_user=vagrant
ansible_public_key=~/.ssh/anah_test.pub
ansible_ssh_private_key_file=~/.ssh/anah_test
