[defaults]
gathering = explicit
retry_files_enabled = False
timeout = 30
vault_password_file = ~/.ssh/mpal_ansible_vault
host_key_checking = False

[privilege_escalation]
become = True
[ssh_connection]
pipelining=True
