[load-balancers]
31.193.50.33

[webapps]
31.193.50.34
31.193.50.35

[postgresql]
31.193.50.36

[redis]
31.193.50.36 redis_master=true

[demo:children]
load-balancers
webapps
postgresql
redis

[demo:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/anah_demo


#################################
# Only usef with first_setup.yml
[nddv-anah-demat-proxy1]
31.193.50.33

[nddv-anah-demat-ruby1]
31.193.50.34

[nddv-anah-demat-ruby2]
31.193.50.35

[nddv-anah-demat-back1]
31.193.50.36
