[load-balancers]
load-balancer-1 ansible_ssh_host=31.193.50.33

[webapps]
ruby-1 ansible_ssh_host=31.193.50.34
ruby-12ansible_ssh_host=31.193.50.35

[postgresql]
ruby-1 ansible_ssh_host=31.193.50.36 postgresql_master=true repmgr_node=1

[redis]
redis-1 ansible_ssh_host=31.193.50.36 redis_master=true

[demo:children]
load-balancers
webapps
postgresql
redis

[demo:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/anah_demo
ansible_public_key=~/.ssh/anah_demo.pub


#################################
# Only use with first_setup.yml
#[nddv-anah-demat-proxy1]
#31.193.50.33
#
#[nddv-anah-demat-ruby1]
#31.193.50.34
#
#[nddv-anah-demat-ruby2]
#31.193.50.35
#
#[nddv-anah-demat-back1]
#31.193.50.36
